000000D4,104,＜维克森＞L去把这个广场大概都调查一下吧L就算是为了今后的任务做准备
00000140,83,＜维克森＞L如果调查不足的话L我会稍微等一下你的
000006CC,36,这也是我的指导成果啊
000006F4,73,弄得干干净净L可能以后有什么用吧
00000740,31,＜洛克萨斯＞L啊…嗯
00000760,92,＜洛克萨斯＞L这部分地面的类型有所不同L看起来像是道路…
000007C0,101,＜洛克萨斯＞L墙壁上开着一个大洞…L前方是广袤的森林
00000828,101,＜洛克萨斯＞L向建筑物中延伸的道路还在延续L但在此处被切断了…
00000890,43,＜洛克萨斯＞L写着：４
000008BC,92,＜维克森＞L就是这样L嗯…好像开始明白了呢
0000091C,98,＜维克森＞L没想到城镇的一角里L居然剩下这样的空间
00000980,64,＜洛克萨斯＞L被建筑物围起来并不显眼的空间
000009C4,86,＜维克森＞L容易迷路…？L调查中这可是不应想到的台词哦
00000A1C,42,因为这条道路是地上电车轨道…
00000A48,94,之所以要在人少的时候调查L是因为调查需要彻底隐蔽进行的
00000AA8,49,＜洛克萨斯＞L这里是…宝石店吧？
00000ADC,74,＜维克森＞L直说特征的话L可不叫调查哟
00000B28,43,＜洛克萨斯＞L…这是什么商店？
00000B54,77,＜洛克萨斯＞L弓形的楼梯…L立体得让人容易迷路的街道啊
00000BA4,113,＜维克森＞L如果能知道这意味着什么的话L就能知道这里是什么了吧
00000C18,92,＜维克森＞L也就是说这是地下通道的出入口L是有多个的
00000C78,67,难道，这里是L地上电车的车库？
00000CBC,95,＜洛克萨斯＞L铁门啊…L建筑物里道路还在延伸的样子呢…
00000D1C,122,＜维克森＞L这次是城镇的调查L知道这个区域限制的意思么？
00000D98,70,＜维克森＞L除了服装店还能看见什么？
00000DE0,88,这样的建筑物能成为记号吧L可以用来做线索呢
00000E3C,76,来调查时惹人注意的话L反而会被人调查的
00000E8C,31,＜洛克萨斯＞L那个…
00000EAC,46,＜洛克萨斯＞L这里是…服装店吧？
00000EDC,89,＜洛克萨斯＞L去地下的通路吧？L铁门关着过不去
00000F38,58,＜维克森＞L别想马上打开
00000F74,70,＜维克森＞L这都要调查，你这笨蛋
00000FBC,43,＜维克森＞L嗯…然后呢？
00000FE8,58,＜洛克萨斯＞L就是说有人进进出出是吧
00001024,46,＜洛克萨斯＞L上了锁呢…
00001054,70,＜维克森＞L这种东西看一眼就明白的吧
0000109C,80,＜维克森＞L看看上面的号码L这是这个出入口的号码
000010F0,98,＜维克森＞L就是这样L看起来开始认真思考了呢
