000001E8,85,＜奥莱特＞L那条小巷行人很少所以没关系的
00000240,79,＜海涅＞L好险…老地方的栅栏忘记关起来了
00000290,64,＜海涅＞L我觉得你绝对听错了…
000003E0,104,＜奥莱特＞L老地方是在高架桥下面L所以电车声音很吵啦
0000044C,43,＜奥莱特＞L我真的没胡说！
000005C8,52,＜平茨＞L呀，找到你的朋友了吗？
00000600,49,＜平茨＞L能找到你的朋友就好了
00000704,65,＜洛克萨斯＞L（陈旧的梯子L发出嘎吱嘎吱声）
000007D4,83,＜洛克萨斯＞L（…？L　圆桶里似乎有点什么…）
00000884,101,＜洛克萨斯＞L（用旧了的沙发L　现在还有谁在这里坐吗？）
00000944,92,＜洛克萨斯＞L（有一个飞镖靶子L　…但没看到有飞镖）
000009E4,101,＜洛克萨斯＞L（木箱随便摆放着L　中间怎么也是空的）
00000AA4,96,＜洛克萨斯＞L（有细小的涂鸦…L　「精力充沛 走自己的路」…？）
00000B64,68,＜告示＞L大人气！L海盐冰棒大量进货！
00000C04,125,＜洛克萨斯＞L（墙壁上有细小的涂鸦…L　「背后似乎有什么…别回头！」）
