00000590,21,呐，洛克萨斯
000005A8,51,你知道夕阳为什么是红色的吗？
000005DC,9,真快啊
000005E8,60,就连最初的几天，也只是一直在发呆
00000628,54,只有红色的光能够传播到最远的地方去呢
00000664,18,在说什么呢
00000678,27,已经经过255天了
00000694,30,最初的一星期里
000006B4,42,因为我没有加入机关之前的记忆
000006E0,36,我都记得很清楚
00000708,12,真过分！
00000718,36,听说在光里面有好几种颜色
00000740,24,没想到过得还真快
0000076C,30,不过说起来她还真慢呢
0000078C,24,不过在那之后的事
000007A8,63,不过，发呆这一点到现在也没变嘛
000007E8,21,今天是第255天了
00000800,18,其中
00000814,48,为什么阿克塞尔会说的这么得意啊
00000848,36,我们也没能好好地说上话呢
00000870,30,是阿克塞尔你太慢了啊
00000890,39,你还去记天数啊？
000008B8,9,嘿嘿
000008C4,30,我从加入机关到现在
