000004D8,131,　…但是等一下，虽然这座建筑物确实像神殿一样L　屋子里陈列着的黄金的奖杯…L
0000055C,42,　第一位的人…是叫什么来着？
00000588,18,海格力斯？
0000059C,50,＜洛克萨斯＞L（这是斗技场吧？L
000005D0,77,＜洛克萨斯＞L（对，写着海格力斯L
00000620,122,　…就是说，若要继续进行调查L　就只能接受训练啊…L
0000069C,59,＜洛克萨斯＞L（…是苏格拉底吗？L
000006D8,131,　但是，只要参加的话就可以潜入更深处的地方吧L　好，那就接受训练吧）L
0000075C,27,　这里似乎是…
00000778,110,　从屋子里陈列的奖杯来看L　一定是在召开什么大会吧）L
000007E8,134,＜洛克萨斯＞L（但是开大会还这么安静啊…L　今天是没有召开吧？
00000870,83,　有奖杯的话L　就是指有什么大会在召开吧…）L
000008C4,53,　看板上写着获奖名次…LL
000008FC,119,　报告出错了的话会被塞克斯骂的…L　最好等下再确认一下）L
00000974,101,　第一名就是最强的吧…L　是个怎样的家伙呢？）L
000009DC,18,可能是神殿
000009F0,21,可能是斗技场
00000A08,110,＜洛克萨斯＞L（说起来，刚刚看到的名次表里L　写着名字呢…
00000A78,14,　………LL
00000A88,18,苏格拉底？
00000A9C,65,＜洛克萨斯＞L（一点一点地弄明白了呢…L
00000AE0,47,＜洛克萨斯＞L（是什么的神殿吗？L
00000E88,86,　…好吧，也打听了不少东西了L　今天就先返回吧L
00000EE0,59,　说起来周围都像观众席一样呢LL
00000F1C,131,　虽然被说还不够格在大会里出场L　但是继续训练下去的话L　就能出场了吧？
00000FA0,104,＜洛克萨斯＞L（斗技大会啊…L　是在在刚才训练的地方进行比武吗…
00001164,116,　要是晚回去的话不知道会被L　西格巴尔说些什么…早点回去吧）L
000011DC,41,　好，调查到这里就足够了LL
00001208,95,＜洛克萨斯＞L（看起来斗技大会L　召开了很多次呢）
00001268,140,　大会召开的话就会聚集很多强者L　应该能找到西格巴尔所说的L　能够进机关的人吧
000012F8,143,　下次大会是什么时候呢…L　但是，看上去这里也会出现无心L　看来应该还会再来这里的
00002B34,36,调查新的世界


