00000478,104,＜洛克萨斯＞L（陈列着奖杯…L　是在这里面最豪华的一个呢
000004E4,128,＜洛克萨斯＞L（大看板上写着名次L　人数真多啊…是什么的名次呢？）
00000568,122,＜洛克萨斯＞L（柱子排列着像神殿一样的地方…L　这个雷电一样的标志是这里的象征吧？）
000005E4,53,＜洛克萨斯＞L（宏伟的雕塑和建筑啊…L
0000061C,71,　这个奖杯上L　有长着像角一样的东西）L
00000664,53,　这雷的标志连门上都有）LL
0000069C,95,　刚才那家伙说的竞技场什么的L　是说这个建筑么？）L
000006FC,110,＜洛克萨斯＞L（这是样本吧…L　优胜者不带回去的么？）
0000076C,119,＜洛克萨斯＞L（陈列着奖杯…L　这个奖杯和其他的有点不同）
000007E4,116,＜洛克萨斯＞L（巨大的剑士的雕塑…L　难不成，不会有这么大的家伙吧…）
0000085C,146,＜洛克萨斯＞L（嗯！？　仔细看的话可以看到附近飘着云彩L　…这儿究竟是建造在哪里的呀？）
000008F0,77,＜洛克萨斯＞L（看来这里最好记下来）L
00000940,59,＜洛克萨斯＞L（陈列着奖杯…L
0000097C,89,＜洛克萨斯＞L（写着什么的名次L　第一名海格力斯…啊）
000009D8,101,＜洛克萨斯＞L（因为是斗技大会的会场L　所以才有这么大的剑士雕塑的吧…
00000A40,80,＜洛克萨斯＞L（写着名次…L　是什么的名次呢？）
00000A94,74,＜洛克萨斯＞L（写着名次…L　第一名是索拉啊…）
00000AE0,110,　提高成绩的方法只有一个！L　连接成串！　持续连打！L
00000B50,98,＜洛克萨斯＞L（陈列着奖杯…L　…这是盾牌吧）
00000BB4,47,　斗技大会是用剑来比试么？）LL
00000BE4,86,＜洛克萨斯＞L（这是斗技大会的L　奖杯吧…
00000C3C,62,＜洛克萨斯＞L（训示：训练的要领）L
00000C7C,107,＜洛克萨斯＞L（第一名是…对对海格力斯…L　注意下自己别再忘记吧
000011B8,35,入门者课程 ：1000 pt
