000000CD,5,nazo0
000000D3,5,nazo1
000000D9,5,nazo2
000000DF,5,score
00000AF0,52,这么高的外墙L也防不住沙暴…
00000B28,106,而且城里到处是木材和绳索…L洛克萨斯，你觉得沙暴造成的损失如何？
00000B94,27,沙子有什么用吧
00000BB0,40,＜洛克萨斯＞L啊，明白了
00000BDC,5,score
00000BE4,55,＜洛克萨斯＞L是沙暴侵袭了城市吗？
00000C1C,39,城市遭受了很大的损失
00000C44,107,＜西格巴尔＞L很好，线索足够了L洛克萨斯，返回暗之回廊吧
00000CB0,89,＜西格巴尔＞L可能是L有人在指导居民吧
00000D0C,98,＜西格巴尔＞L就是说城里遍地沙子的原因L是沙暴侵袭了城市
00000D70,74,＜洛克萨斯＞L城市看起来L遭受了很大损失啊
00000DBC,67,沙漠中的城市因此外墙很高…L防沙措施完善了吧
00000E00,85,城里到处是木材和绳索L连脚手架都搭起来了
00000E58,21,是谁的恶作剧吗
00000E70,80,＜西格巴尔＞L正是如此L但全城都在进行大修复呢
00000EC4,98,＜西格巴尔＞L哈哈　说了很有意思的笑话呢L洛克萨斯
00000F28,80,＜西格巴尔＞L哼哼哼…一般吧…L看看城市的外墙去
00000F7C,89,＜西格巴尔＞L哼哼哼…洛克萨斯L这不是说得不错嘛
00000FD8,31,＜洛克萨斯＞L那么…
00000FF8,92,＜洛克萨斯＞L正因为是沙漠中的城市L所以这难道不是很特殊么？
00001058,91,就是说这是在修复城市L因为城市受灾严重
000010B4,64,要说这是准备好的沙子L放置的地方有些不自然吧
000010F8,27,沙漠中的城市啊
00001114,39,城市受灾不大吧
0000113C,95,＜西格巴尔＞L城里遍地是沙子…L你怎么认为？　洛克萨斯
0000119C,55,＜洛克萨斯＞L居民在修复街道吗？
000011D4,64,＜洛克萨斯＞L城市受灾不大吧
00001218,31,＜洛克萨斯＞L嗯…
00001238,27,沙暴侵袭了城市
00001254,76,城里到处是木材和绳索L连脚手架都搭起来了
000012A4,77,＜西格巴尔＞L喂喂洛克萨斯L给我好好想想
000012F4,49,＜西格巴尔＞L似乎就是这样
00001328,43,＜洛克萨斯＞L指导的人…
00001354,89,＜洛克萨斯＞L不是因为谁的恶作剧L城市里布满了沙子么？
000013B0,67,像你说的那样L沙暴侵袭了城市吧
000013F4,48,这是在修复城市吧
00001428,89,＜西格巴尔＞L那为什么城市里L沙子这样多呢
00001484,71,＜西格巴尔＞L哈哈L就为了把商店埋进沙子里？
000014CC,28,＜洛克萨斯＞L哎？
000014EC,89,＜洛克萨斯＞L不是因为要用沙子做什么L所以才堆积起来么？
00001E60,48,这是在修复城市吧
00001E94,91,就是说这是在修复城市L因为城市受灾严重
00001EF0,106,而且城里到处是木材和绳索…L洛克萨斯，你觉得沙暴造成的损失如何？
00001F5C,39,城市受灾不大吧
00001F84,40,＜洛克萨斯＞L啊，明白了
00001FB0,55,＜洛克萨斯＞L居民在修复城市吧？
00001FE8,64,＜洛克萨斯＞L城市受灾不大吧
0000202C,5,score
00002034,31,＜洛克萨斯＞L嗯…
00002054,76,城里到处是木材和绳索L连脚手架都搭起来了
000020A4,39,城市受灾严重
000020CC,77,＜西格巴尔＞L喂喂洛克萨斯L给我好好想想
0000211C,49,＜西格巴尔＞L似乎就是这样
00002150,107,＜西格巴尔＞L很好，线索足够了L洛克萨斯，返回暗之回廊吧
000021BC,89,＜西格巴尔＞L可能是L有人在指导居民吧
00002218,43,＜洛克萨斯＞L指导的人…
00002244,74,＜洛克萨斯＞L这个城市L看起来受灾严重啊
00002290,85,城里到处是木材和绳索L连脚手架都搭起来了
000022E8,80,＜西格巴尔＞L正是如此L但全城都在进行大修复呢
00002800,77,＜西格巴尔＞L好，就是这样L今天到此为止
00002850,28,＜洛克萨斯＞L嗯？
00002870,58,未必能断言L没有什么关系吧
000028AC,33,哼哼哼…辛苦了
000028D0,27,回去吧洛克萨斯
000028EC,49,＜西格巴尔＞L沙暴和无心…
00002920,95,＜西格巴尔＞L沙暴的受灾居民L日复一日无止尽地修复么
00002980,46,＜洛克萨斯＞L沙暴和无心…
000029B0,5,score
000029B8,89,＜西格巴尔＞L喂…洛克萨斯L这不是发现了好东西么
00002A14,52,＜洛克萨斯＞L…无心也会出来啊
00004E28,5,nazo0
00004E30,5,nazo2
00004E3C,36,调查新的世界
