00000097,5,nazo0
0000009D,5,nazo1
000000A3,5,nazo2
000000A9,5,score
000008AC,52,这么高的外墙L也防不住沙暴…
000008E4,106,而且城里到处是木材和绳索…L洛克萨斯，你觉得沙暴造成的损失如何？
00000950,27,沙子有什么用吧
0000096C,40,＜洛克萨斯＞L啊，明白了
00000998,55,＜洛克萨斯＞L是沙暴侵袭了城市吗？
000009D0,39,城市遭受了很大的损失
000009F8,107,＜西格巴尔＞L很好，线索足够了L洛克萨斯，返回暗之回廊吧
00000A64,89,＜西格巴尔＞L可能是L有人在指导居民吧
00000AC0,98,＜西格巴尔＞L就是说城里遍地沙子的原因L是沙暴侵袭了城市
00000B24,74,＜洛克萨斯＞L城市看起来L遭受了很大损失啊
00000B70,67,沙漠中的城市因此外墙很高…L防沙措施完善了吧
00000BB4,85,城里到处是木材和绳索L连脚手架都搭起来了
00000C0C,21,谁的恶作剧吧
00000C24,80,＜西格巴尔＞L正是如此L但全城都在进行大修复呢
00000C78,98,＜西格巴尔＞L哈哈　说了很有意思的笑话呢L洛克萨斯
00000CDC,80,＜西格巴尔＞L哼哼哼…一般吧…L看看城市的外墙去
00000D30,89,＜西格巴尔＞L哼哼哼…洛克萨斯L这不是说得不错嘛
00000D8C,31,＜洛克萨斯＞L那么…
00000DAC,92,＜洛克萨斯＞L正因为是沙漠中的城市L所以这难道不是很特殊么？
00000E0C,91,就是说这是在修复城市L因为城市受灾严重
00000E68,64,要说这是准备好的沙子L放置的地方有些不自然吧
00000EAC,27,沙漠中的城市啊
00000EC8,39,城市受灾不大吧
00000EF0,116,＜西格巴尔＞L另外这可不是一次两次了L因此城市变成这个鬼样子了
00000F68,95,＜西格巴尔＞L城里遍地是沙子…L你怎么认为？　洛克萨斯
00000FC8,55,＜洛克萨斯＞L居民在修复街道吗？
00001000,64,＜洛克萨斯＞L城市受灾不大吧
00001044,31,＜洛克萨斯＞L嗯…
00001064,27,沙暴侵袭了城市
00001080,76,城里到处是木材和绳索L连脚手架都搭起来了
000010D0,77,＜西格巴尔＞L喂喂洛克萨斯L给我好好想想
00001120,49,＜西格巴尔＞L似乎就是这样
00001154,43,＜洛克萨斯＞L指导的人…
00001180,89,＜洛克萨斯＞L不是因为谁的恶作剧L城市里布满了沙子么？
000011DC,67,像你说的那样L沙暴侵袭了城市吧
00001220,48,这是在修复城市吧
00001254,89,＜西格巴尔＞L那为什么城市里L沙子这么多呢
000012B0,71,＜西格巴尔＞L哈哈L就为了把商店埋进沙子里？
000012F8,28,＜洛克萨斯＞L哎？
00001318,89,＜洛克萨斯＞L不是因为要用沙子做什么L所以才堆积起来么？
00001374,5,score
00001CA0,48,这是在修复城市吧
00001CD4,91,就是说这是在修复城市L因为城市受灾严重
00001D30,106,而且城里到处是木材和绳索…L洛克萨斯，你觉得沙暴造成的损失如何？
00001D9C,39,城市受灾不大吧
00001DC4,40,＜洛克萨斯＞L啊，明白了
00001DF0,55,＜洛克萨斯＞L居民在修复城市吧？
00001E28,64,＜洛克萨斯＞L城市受灾不大吧
00001E6C,5,score
00001E74,31,＜洛克萨斯＞L嗯…
00001E94,76,城里到处是木材和绳索L连脚手架都搭起来了
00001EE4,39,城市受灾严重
00001F0C,77,＜西格巴尔＞L喂喂洛克萨斯L给我好好想想
00001F5C,49,＜西格巴尔＞L似乎就是这样
00001F90,107,＜西格巴尔＞L很好，线索足够了L洛克萨斯，返回暗之回廊吧
00001FFC,89,＜西格巴尔＞L可能是L有人在指导居民吧
00002058,43,＜洛克萨斯＞L指导的人…
00002084,74,＜洛克萨斯＞L这个城市L看起来受灾严重啊
000020D0,85,城里到处是木材和绳索L连脚手架都搭起来了
00002128,80,＜西格巴尔＞L正是如此L但全城都在进行大修复呢
00002640,77,＜西格巴尔＞L好，就是这样L今天到此为止
00002690,28,＜洛克萨斯＞L嗯？
000026B0,58,未必能断言L没有什么关系吧
000026EC,33,哼哼哼…辛苦了
00002710,27,回去吧洛克萨斯
0000272C,49,＜西格巴尔＞L沙暴和无心…
00002760,95,＜西格巴尔＞L沙暴的受灾居民L日复一日无止尽地修复么
000027C0,46,＜洛克萨斯＞L沙暴和无心…
000027F0,5,score
000027F8,89,＜西格巴尔＞L喂…洛克萨斯L这不是发现了好东西么
00002854,52,＜洛克萨斯＞L…无心也会出来啊
00003A40,5,nazo0
00003A48,5,nazo2
00003A50,36,调查新的世界
