00000620,89,＜西格巴尔＞L非常坚固的建筑物啊L像是固若金汤的防御用城市呢
0000067C,71,＜西格巴尔＞L这脚手架是最近L才搭起来的吧
000006C4,71,＜洛克萨斯＞L沙真多啊L看起来根本出不了城
0000070C,40,＜洛克萨斯＞L沾满沙子的盘子
00000738,43,＜洛克萨斯＞L脚手架的木材吧？
00000764,55,＜西格巴尔＞L好好观察
0000079C,68,＜西格巴尔＞L沙漠中的城市L果然不好受啊
000007E4,107,＜西格巴尔＞L城市的入口附近L比其他地方进的沙多吧
00000850,65,＜洛克萨斯＞L是商品吧？L虽然沾满了沙子…
00000894,62,＜洛克萨斯＞L好像是商店…L没有人啊…
000008D4,64,居民可能在里面避难吧L不清楚 
00000918,67,＜西格巴尔＞L大门造得很牢固，墙壁也很高
0000095C,74,＜西格巴尔＞L好好看看L高墙上的柱子、门的装饰…
000009A8,71,＜洛克萨斯＞L那两人是L从这里出来的吗？
000009F0,55,＜洛克萨斯＞L这里的沙子没有堆积起来
00000A28,43,＜洛克萨斯＞L明白什么了么？
00000A54,89,＜洛克萨斯＞L城里到处摆着木材L用来做什么呢？
00000AB0,24,用来做什么呢？
00000ACC,70,＜西格巴尔＞L这最近是有沙暴吧
00000B14,49,＜洛克萨斯＞L堆着绳索…
00000B48,49,＜洛克萨斯＞L商店被黄沙掩埋
00000B7C,52,＜西格巴尔＞L商店里面也净是沙子
00000BB4,71,＜洛克萨斯＞L木材和绳索…L为什么在这里…
00000BFC,37,＜洛克萨斯＞L好大的门…
00000C24,80,＜西格巴尔＞L好脏…L是玩沙子了吧？
00000C78,83,＜洛克萨斯＞L要去对面的话L得把这栅栏怎么了才行
00000CCC,40,＜洛克萨斯＞L好大的沙山…
00000CF8,58,＜洛克萨斯＞L大门上钉着木板…
00000D34,43,＜洛克萨斯＞L被栅栏挡住了…
00000D60,54,和城市其他地方比，建造方法不同
00000D98,28,＜洛克萨斯＞L嗯？
00000DB8,49,＜洛克萨斯＞L这里墙壁也崩塌了…
00000DEC,52,＜洛克萨斯＞L为什么崩塌了呢…
00000E24,80,＜洛克萨斯＞L仔细看了看发现L有人要把沙子清扫掉
00000E78,65,＜洛克萨斯＞L沙山啊…L为什么在这个地方…？
00000EBC,89,这边上的砖瓦L完全没有风化L墙壁是最近才崩塌的吧
00000F18,58,＜西格巴尔＞L这前面恐怕就是王宫了
00000F54,46,＜西格巴尔＞L哼哼…说笑的
00000F84,68,＜洛克萨斯＞L墙壁崩塌了…L这城市很古老吧？
