000000CC,34,＜希恩＞L不知道…
000000F0,70,＜洛克萨斯＞L从这掉下去的话…　会怎么样啊
00000514,92,＜希恩＞L看起来马上要崩塌了L此处不宜久留…
00000574,73,＜洛克萨斯＞L这里也有刚才看见的方块
000005C0,92,＜希恩＞L从这里什么都看不到啊…L不攀登上去不行吧
00000620,104,＜希恩＞L对面的缝隙里似乎有风吹出来…L里面有房间吗？
0000068C,40,＜洛克萨斯＞L啊，是的
000006B8,61,＜希恩＞L嗯，这里看起来像是很古老的建筑呢
000006F8,77,＜希恩＞L嗯…不管怎么说L先敲一下…看看？
00000748,92,＜洛克萨斯＞L刚才通过的大厅L是这样连接起来的啊
000007A8,43,＜洛克萨斯＞L这是什么啊…
000007D4,55,＜洛克萨斯＞L墙壁上有裂纹…
0000080C,55,＜洛克萨斯＞L只有这里墙壁有些崩塌
00000844,83,＜洛克萨斯＞L好高啊…L掉下去的话怎么办啊？
00000898,46,＜洛克萨斯＞L有一个裂缝
000008C8,58,＜洛克萨斯＞L似乎不是什么奇怪的地方
00000904,77,＜洛克萨斯＞L好高的墙壁…L但似乎可以到上面去
00000954,113,＜希恩＞L这边好像调查过了L去下面的大厅看看如何？
000009C8,31,＜洛克萨斯＞L这是…
000009E8,39,上面可能有些什么
00000A10,55,＜希恩＞L嗯，这个也敲敲看？
00000A48,67,＜希恩＞L看起来真是错综复杂的洞窟啊
00000A8C,68,＜希恩＞L手里拿着什么东西啊L是宝石什么的吧？
