000000B8,48,洛克萨斯日记追加了新内容！
000004B4,5,chara
00000ADC,9,娜米妮
00000AE8,45,与其他的记忆交融在一起的话
00000B18,36,就不可以有任何差错
00000B40,45,一旦有记忆流失到外面去的话
00000B70,63,能够操纵索拉和索拉周围的人的记忆的魔女
00000BB0,45,记忆就会再也无法回到原本的地方
00000BE0,21,这不成什么问题
00000BF8,36,她一定会承受不了的
00000C20,21,在流失的过程中
00000C4C,39,记忆就无法完全修复了
00000C74,9,但是
00000C80,51,如果和其他的记忆相连起来的话
00000CB4,18,无存么…
00000CC8,36,看来进展的不是很顺利啊
00000CF0,45,如果那是让他醒来的重要关键的话
00000D20,9,她？
00000D2C,54,无论我们如何将记忆的碎片拼接起来
00000D64,42,我想这可能是受到了无存的影响
00000D90,39,只不过是记忆稍有些欠缺而已
00000DB8,48,你是不是已经看见了什么了？
