000000B8,48,洛克萨斯日记追加了新内容！
00000594,5,chara
00000C10,21,呐，洛克萨斯
00000C28,51,你知道夕阳为什么是红色的吗？
00000C5C,9,真快啊
00000C68,60,就连最初的几天，也只是一直在发呆
00000CA8,54,只有红色的光能够传播到最远的地方去呢
00000CE4,18,在说什么呢
00000CF8,27,已经经过255天了
00000D14,30,最初的一星期里
00000D34,42,因为我没有加入机关之前的记忆
00000D60,36,我都记得很清楚
00000D88,12,真过分！
00000D98,36,听说在光里面有好几种颜色
00000DC0,24,没想到过得还真快
00000DEC,30,不过说起来她还真慢呢
00000E0C,24,不过在那之后的事
00000E28,63,不过，发呆这一点到现在也没变嘛
00000E68,21,今天是第255天了
00000E80,18,其中
00000E94,48,为什么阿克塞尔会说的这么得意啊
00000EC8,36,我们也没能好好地说上话呢
00000EF0,30,是阿克塞尔你太慢了啊
00000F10,39,你还去记天数啊？
00000F38,9,嘿嘿
00000F44,30,我从加入机关到现在
