000009DC,12,我……
000009EC,9,骗人！
000009F8,12,到底
00000A08,45,那么舍弃那些朋友们的又是谁呢？
00000A38,12,想和你们
00000A48,12,是谁？
00000A58,9,不过
00000A64,30,在你到达这里为止
00000A84,48,我要怎么做才能和你们俩一样呢？
00000AB8,27,我的最重要的朋友
00000AD4,33,应都只有黑暗的存在而已
00000B08,24,你什么意思！
00000B24,15,大家都是
00000B34,9,希恩
00000B40,48,我还很清楚地记得大家的事！
00000B74,9,其实
00000B80,42,你已忘记自己曾做过的事了吗？
00000BBC,21,在你的心里
00000BD4,39,是你把自己的故乡给毁掉的！
00000BFC,30,那么、你就回来吧
00000C1C,48,已经只剩下黑暗的回忆了
00000C60,21,`也都已消失了
00000C78,57,你已经经过了好几个记忆的世界了
00000CC4,45,我真的不应该存在吗？
00000CF4,6,那个
00000CFC,12,希恩！
00000D0C,6,我的
00000D24,48,你想要怎么办？　希恩
00000D58,54,你早就知道结果会变成这样的吧
00000D90,6,但是
00000D98,30,现在这样是回不去的
00000DB8,24,就连故乡的回忆`
00000DD8,27,在那些世界里遇到的
00000DF4,18,在一起
