000000F8,48,洛克萨斯日记追加了新内容！
000001B4,28,＜阿克塞尔＞L………
000001D4,95,＜阿克塞尔＞L交给我你就放心吧L冒牌机关成员…要小心哦
00000300,64,＜塞克斯＞L准备好了就出发执行任务
00000AF4,5,chara
00001138,9,这样啊
00001144,18,为什么啊？
00001158,9,住手
00001164,12,保护你的
00001174,6,诶？
0000117C,66,就算是塞克斯也肯定不会那么嗦的
000011C0,36,终～于找到你了希恩
000011E8,12,等下啊！
000011F8,12,快住手！
00001208,42,就算那家伙说些什么，我都会
00001234,12,希恩！
00001244,15,回不去了
00001254,15,为什么？
00001264,15,希恩！！
00001274,24,我和阿克塞尔
00001290,36,我和阿克塞尔会保护希恩`
000012B8,18,自己回去的话
000012DC,9,抱歉
000012E8,27,一直都在找你啊
00001304,15,阿克塞尔？
00001314,18,一起回去吧
