000000B8,48,洛克萨斯日记增加了新内容！
00000448,5,chara
0000143C,12,感到悲伤
0000144C,45,连接起来而沉睡着
0000147C,51,一直在索拉身边的那位女孩子的事情
000014B0,42,真的能够找到正确的答案吗
000014DC,12,你是
000014EC,33,肯定能将在你体内的
00001510,24,从索拉的记忆里？
0000152C,60,如果现在马上将你带到索拉那里去的话
0000156C,6,不
00001574,12,你是……
00001584,18,对不起
00001598,39,还有就是对希恩的朋友们来说
000015C0,12,和我长得
000015D0,39,却有着本不应该有的记忆
000015F8,57,四散飘落的索拉的记忆碎片
00001634,30,索拉最珍重的人
00001654,39,自己真正应该回去的地方
0000167C,21,正是如此
00001694,9,我
000016A0,15,谢谢
000016B0,42,你也需要考虑的时间
000016DC,36,这我不能告诉任何人
00001704,9,所以
00001710,12,既然如此
00001720,24,为什么啊……
0000173C,33,索拉现在在哪里？
00001760,24,索拉无法醒来
0000177C,24,还有重要的朋友
000017A8,60,你在憎恨着夺走你朋友的我吗？
000017E8,27,这份记忆到底
00001804,9,凯利
00001810,21,凯利的事么
00001828,45,并不是只靠自己就能决定下来的
00001858,6,恩
00001860,12,我应该…
00001870,36,是你救了我吗？
00001898,6,但是
000018A0,21,索拉的朋友
000018B8,30,你认识索拉吗？
000018DC,9,她是
000018E8,9,索拉？
000018F4,24,考虑一下吧，希恩
00001910,12,我……
00001920,42,好像有一部分流进了你的身体里
0000194C,21,你的记忆是
00001964,36,非常相似的女孩子
0000198C,36,从索拉的记忆中建立起来的
000019B4,9,利库
000019C0,6,撒…
000019C8,12,我知道了
000019D8,15,为什么？
000019E8,33,索拉的记忆给取回来
00001A10,57,我现在还不能消失
00001A4C,39,明明我只是被制造的人偶而已
00001A74,21,谢谢你，利库
00001A8C,9,只是D
00001A98,9,索拉和
00001AA4,27,索拉为了将记忆碎片
00001AC0,9,因为我
00001ACC,21,可以告诉我吗？
00001AE4,54,那些记忆碎片已经流入我的身体里了
00001B1C,15,是什么？
00001B2C,45,能够想起索拉和凯利的事情
00001B5C,57,去寻找对大家来说最好的答案就行了
00001B98,15,对希恩
00001BA8,36,自己的考虑是否正确
00001BD0,21,回去的地方？
