000005FC,21,呐，洛克萨斯
00000614,51,你知道夕阳为什么是红色的吗？
00000648,9,真快啊
00000654,60,就连最初的几天，也只是一直在发呆
00000694,54,只有红色的光能够传播到最远的地方去呢
000006D0,18,在说什么呢
000006E4,27,已经经过255天了
00000700,30,最初的一星期里
00000720,42,因为我没有加入机关之前的记忆
0000074C,36,我都记得很清楚
00000774,12,真过分！
00000784,36,听说在光里面有好几种颜色
000007AC,24,没想到过得还真快
000007D8,30,不过说起来她还真慢呢
000007F8,24,不过在那之后的事
00000814,63,不过，发呆这一点到现在也没变嘛
00000854,21,今天是第255天了
0000086C,18,其中
00000880,48,为什么阿克塞尔会说的这么得意啊
000008B4,36,我们也没能好好地说上话呢
000008DC,30,是阿克塞尔你太慢了啊
000008FC,39,你还去记天数啊？
00000924,9,嘿嘿
00000930,30,我从加入机关到现在
