00000730,15,其实你
00000740,45,我们曾像这样在这里一起遥望夕阳
00000770,24,王国之心
0000078C,18,心在暗中聚集
000007A0,39,会不会是只能去感觉的东西
000007C8,24,初次见面的时候D
000007E4,12,心什么的
000007F4,12,洛克萨斯
00000804,42,由失去主人的人之心编织而成的
00000830,42,没有心的无心者将心收集起来
0000085C,21,你还记得吗？
00000874,12,说的也是
00000884,33,是不是已经拥有心了呢？
000008A8,33,再由愤怒的键刃D
000008CC,21,想拥有意义吗
000008E4,15,是崭新的你
000008F4,27,并不是能看见的东西
00000920,42,最终将成为王国之心
0000094C,9,悲哀的
00000958,24,成为完全的存在
00000974,15,真怀念啊
00000984,45,我们将同王国之心一起D
000009B4,45,你获得了新的名字的那一天里D
000009E4,9,那是
000009F0,12,那是D
00000A00,21,D想知道吗？
00000A18,6,不过
00000A20,24,我也不知道
00000A3C,18,解放这些心
00000A50,21,我开始这么想了
