0000008E,5,chara
00000B70,36,洛克萨斯真厉害呀～！
00000B98,76,只要好好地完成任务的话L机关就会提高对你的评价
00000BE8,33,追加了新的任务
00000C0C,146,虽说不需要去蛮干也行L但是有兴趣的话也不妨去试试L获得的评价后，塞克斯也会有所表示的
00000CA0,83,＜阿克塞尔＞L哦L看来报酬槽已经ALL CLEAR了呀
00000CF4,117,＜阿克塞尔＞L怎样？洛克萨斯，将从Day51到57期间的L报酬槽全部做到ALL CLEAR试试
00000D6C,73,＜阿克塞尔＞L别出差错，和希恩好好干哦！
00000DB8,131,说起来塞克斯似乎为你L准备了特别的任务L到塞克斯那儿去看看吧
00000E3C,70,话说洛克萨斯L报酬槽全部ALL CLEAR了么？
00000E84,132,试试把从Day51开始到57期间的L报酬槽全部ALL CLEAR吧L塞克斯也会有所表示的
00000F0C,64,＜阿克塞尔＞L和希恩一起的任务，好好去做啊！
00001108,86,＜莫古力＞L今天开始双人任务了库啵？L加油哟库啵
000011C8,110,＜塞克斯＞L给你们准备了任务L两人份的，好好干！
00001284,43,＜札尔丁＞L哼…快去吧
0000138C,42,获得了「万能药」
000013B8,64,＜希恩＞L去做任务之前，先给你这个
000013FC,49,＜希恩＞L快点出发吧　洛克萨斯
