0000008E,5,chara
00000B70,116,＜鲁克索德＞L看起来已经装备好镶嵌L２个单元的武器了，很好
00000BE8,98,对了L装备好镶嵌２个单元的武器后L来找我
00000C4C,82,适合这个武器的游戏…L委托你一个新的任务吧
00000CA0,66,和我玩场适合这个武器的游戏吧
00000CE4,51,游戏的详情去向塞克斯打听吧
00000D18,33,追加了新的任务
00000D3C,71,＜鲁克索德＞L你问阿克塞尔在哪？L撒，不知道
00000D84,92,＜鲁克索德＞L镶嵌２个以上单元的武器L装备好了吗？
00000DE4,94,要想游戏朝有利的方向进展的话L根据任务变更相应的武器就行了
00000E44,57,你现在的装备无法开始新的游戏啊
00000E80,85,＜鲁克索德＞L洛克萨斯，你自己自定义过武器么？
000010A8,68,＜莫古力＞L欢迎光临库啵L清慢慢选购库啵
00001168,55,＜塞克斯＞L准备完毕之后就出发
000011E4,101,＜札尔丁＞L训练没偷懒吧？L日积月累才会转变成力量哟
00001450,54,这是给努力的小孩的奖励，拿好了
00001488,64,＜西格巴尔＞L就这样继续好好努力吧小子
000014CC,64,＜西格巴尔＞L有在好好干活吗？　小子
00001510,133,＜西格巴尔＞L哟，洛克萨斯，从Day97到116期间的L报酬槽全部都ALL CLEAR了呀
00001598,92,＜西格巴尔＞L进行任务时L报酬槽是会增涨的，知道吧？
000015F8,136,从Day97到116期间的报酬条L看起来还没有全部ALL CLEAR啊L给我好好干活啊
00001684,48,获得了「呼啸的碎片」
000016B8,79,就是说报酬槽越多L就证明你干得越多活的意思
00001708,33,完成了再向我报告吧
0000172C,118,总而言之，从Day97到116的期间内的L报酬槽全部ALL CLEAR了以后L再向我报告吧
000017A4,61,就让我来检查一下L你干活干得怎样吧
