0000008E,5,chara
000009C4,62,＜德米克斯＞L啊～啊…L什么时候再能休假啊
00000B9C,147,如果能在37号任务中L得到50点以上的分数就是你胜出L完成后再到我这里来吧
00000C30,114,如果能在37号任务中L得到50点以上的分数L我就奖励你玩个有趣的游戏
00000CA4,127,＜鲁克索德＞L看来得到50点以上的分数了啊L那么就奖励给你新的游戏…一个特别任务吧
00000D24,107,＜鲁克索德＞L怎么了？看起来无精打采的？L要不要玩个游戏换换心情
00000D90,95,＜鲁克索德＞L玩游戏也有遇到瓶颈的时候L不需要太过在意了
00000DF0,61,＜鲁克索德＞L要不要玩个游戏换换心情？
00000E30,51,游戏的详情就去找塞克斯问问吧
00000E64,33,追加了新的任务
00001008,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
000010C8,55,＜塞克斯＞L准备好了就出发吧
000011E8,42,得到了「连击技艺」
00001214,30,就给你吧
00001234,98,＜扎尔丁＞L这东西是之前捡到的L对我来说没啥用处
00001298,116,＜扎尔丁＞L操纵对手的心…L就连没有心的无存也是很容易做到的事
