0000006C,5,chara
00000B6C,154,对了！　让我见识见识你的调查能力吧L把45号任务中隐藏的无心L全部找出来
00000C08,76,＜德米克斯＞L真不想在任务里遇到强大的家伙啊…
00000C58,170,用「调查」指令查看可疑的地方L把无心全部找出来的话就给你件好东西！L（这样我就能轻松地偷懒了）
00000D04,167,要是突然碰上这样的事就糟咯L所以要好好做事前调查啊L可是，调查什么的也很麻烦呐…
00000DAC,91,在可疑的地方用「调查」指令就是基本方法L要仔细检查哦！
00000E08,110,＜德米克斯＞L喂，听说希恩的事了吗？L昨天好像经历了一场恶战呢
00000E78,82,用「调查」全部找出来的那件事L诶，做完了吗？
00000ECC,42,得到了「冷冻的魔石」
00000EF8,119,把无心全部找到的话L就给你件好东西！L（这样我就能轻松地偷懒了）
00000F70,54,（这样就用不着我去调查了）
00000FA8,83,＜德米克斯＞L哦！L看来全部都找到了啊
00000FFC,85,＜德米克斯＞L把45号任务里L隐藏的无心
00001204,80,＜鲁克索德＞L准备好了吗？L我随时都能出发了
000012C8,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00001364,113,＜西格巴尔＞L你是在担心小布的事吧L呵，过段时间就会醒来的了
