00000B8C,122,想要接受特别任务的话L就装备上能装３个以上插件的武器过来L让我看看

00000C08,31,＜阿克塞尔＞L怎么了？

00000C28,33,有这样的装备就没问题了

00000C4C,82,如果没有３个以上插件的武器的话L可能有点困难哦

00000CA0,73,装备上３个以上插件的L武器了吗？

00000CEC,33,追加了新的任务

00000D10,70,想要接受特别任务的话L就装备好再过来

00000D58,25,＜阿克塞尔＞L哦

00000D74,79,看来已经装备上L３个以上插件的武器了啊

00000DC4,58,＜阿克塞尔＞L快点去把工作搞定吧

00000E00,67,塞克斯好像要L分给你一项特别任务

00000E44,51,我会把特别任务的事情告诉塞克斯

00000E78,74,＜阿克塞尔＞L洛克萨斯L你的武器有在成长吗？

00001084,104,＜德米克斯＞L希恩还没醒来吗？L到底发生了什么事啊

000012B8,145,利用商店的合成功能L将「武装零件ver.1」和「符文工艺」和L「青铜」一起合成看看吧

0000134C,39,做好了就到我这里来

00001374,58,＜鲁克索德＞L游戏时间到了，洛克萨斯

000013B0,98,＜鲁克索德＞L看来合成得很顺利啊L这是给你的奖励，拿好了

00001414,121,这次的游戏是L将「武装零件ver.1」和「符文工艺」和L「青铜」合成起来哦

00001490,64,＜鲁克索德＞L看来还没成功合成啊

000014D4,55,＜鲁克索德＞L今天的游戏也要开始了呢

0000150C,45,得到了「闪耀的魔石」

0000153C,51,顺利合成以后，就向我报告吧

00001708,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵

000017C8,67,＜塞克斯＞L准备好后就给我立即出发

