0000006C,5,chara
00000844,99,＜阿克塞尔＞L哟洛克萨斯L你今天是和德米克斯一起出任务吧 要加油哦
00000AB0,48,得到了「黑铁」
00000AE4,131,…好像还没全调查完啊L调查完了再向我报告吧L（这样，我就能轻松些啦！）
00000B68,67,这个给你！L（也不太好意思让你白干活…）
00000BAC,77,＜德米克斯＞L辛苦啦！L看来全部都找到了嘛
00000BFC,113,＜德米克斯＞L哟，洛克萨斯！L今天就让我来检查一下你的调查能力吧
00000C70,85,＜德米克斯＞L把52号任务里L所有隐藏的无心
00000CC8,82,用「调查」命令全部找出来L诶，做完了吗？
00000D1C,106,用「调查」命令调查可疑的地方L把无心全部找出来就合格了
00000D88,94,那，完成以后向我报告吧L（这样，我就能轻松些啦！）
00000DE8,90,把52号任务里隐藏的无心L全部找出来
00000E44,110,＜德米克斯＞L就算是无存，不好好休息的话L也是无法恢复过来的哦！
00001088,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00001148,76,＜塞克斯＞L你今天和德米克斯一起执行任务
