0000006A,5,chara
00000AF8,88,有这样的身手的话，说不定能得到新的任务呢L我去跟塞克斯说说看
00000B54,24,跟我说一声哦
00000B70,33,追加了新的任务
00000B94,96,试试挑战一下L58号试炼任务吧
00000BF8,145,＜阿克塞尔＞L如果能在58号试炼任务L得到１个试炼印记的话
00000C8C,128,＜阿克塞尔＞L洛克萨斯，你有在做试炼任务吗？L那个很能锻炼能力的哦
00000D10,128,＜阿克塞尔＞L休不休假都是要看塞克斯的心情啊L快去工作别惹他生气哦
00000D94,85,得到１个试炼印记的话L就跟我说一声哦
00000DEC,113,＜阿克塞尔＞L洛克萨斯真能干呢～L看来得到试炼印记了啊
00001138,109,＜德米克斯＞L喂洛克萨斯L51号任务里的宝箱全都回收过了吗？
000011A8,102,＜德米克斯＞L51号任务里的宝箱L好像还剩有%d个啊
00001210,134,那个…虽然有点不好意思…L可塞克斯分配给我了个特别任务L能不能也拜托你…？
00001298,76,不好意思，能帮我全都回收过来吗？L拜托了！
000012E8,66,详细情况去问问塞克斯就知道了…好吗？
0000132C,33,拜托，帮我全部回收吧！
00001350,33,追加了新的任务
00001374,119,＜德米克斯＞L哦！　宝箱全都回收完毕了啊L谢啦！　洛克萨斯！
000013EC,70,＜德米克斯＞L也差不多该到休假的时间了吧…
000015A4,25,＜希恩＞L………
