0000008E,5,chara
000009E0,36,但我可不想被变成暮影啊
00000A08,92,＜德米克斯＞L想要逃走的心情L我也不是不理解
00000C68,48,得到了「连击技艺＋＋」
00000C9C,36,得到了「白银」
00000CC4,182,对了…玩这么个游戏换换心情如何？L我这里有个「连击技艺＋＋」L试着拿去和「钻石」合成看看吧
00000D7C,33,游戏完成，拿好这个
00000DA0,39,合成好的话就拿给我看看
00000DC8,131,＜鲁克索德＞L玩个游戏就能转换心情…L在这种时候也许也很有效的哦
00000E4C,42,合成好了的话，就拿给我看看
00000E78,58,＜鲁克索德＞L看来已经合成好了嘛
00000EB4,134,＜鲁克索德＞L我给你的「连击技艺＋＋」L已经和「钻石」合成过了吗？
00000F3C,128,＜鲁克索德＞L卡片并不会告诉你全部的结果L有时只要行动就有可能改变命运
00001168,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00001228,86,＜塞克斯＞L还有很多事情等着你做L集中精力工作吧
000012C4,64,＜西格巴尔＞L我说你就快去执行任务吧
