0000008E,5,chara
000009C4,43,＜阿克塞尔＞L…哟…还好吗？
00000A68,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00000B28,86,＜塞克斯＞L有新任务给你L准备好了就立即出发
00000D38,39,详细情况就去问塞克斯吧
00000D60,33,追加了新的任务
00000D84,122,确认对象为LDay256到275期间的报酬槽L达到ALL CLEAR了的话，就向我报告
00000E00,55,＜扎尔丁＞L好好加油
00000E38,70,鉴于你的办事能力L就给你个新的任务吧
00000E80,24,哼…好吧
00000E9C,101,＜扎尔丁＞LDay256到275期间的报酬槽L已经ALL CLEAR了啊
00000F04,116,＜扎尔丁＞LDay256到275期间的报酬槽L达到ALL CLEAR的话就向我报告
00000F7C,98,＜扎尔丁＞L洛克萨斯L让我来确认一下你完成任务的情况吧
000011CC,45,得到了「闪耀的结晶」
000011FC,25,＜希恩＞L………
00001218,98,＜希恩＞L…我没事了　抱歉让你担心了L这个给你，洛克萨斯
