0000008E,5,chara
000009C4,43,＜阿克塞尔＞L…哟…还好吗？
00000A68,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00000B28,55,＜塞克斯＞L准备好了就立即出发
00000D18,39,详细情况就去问塞克斯吧
00000D40,33,追加了新的任务
00000D64,122,确认对象为LDay256到275期间的报酬槽L达到ALL CLEAR了的话，就向我报告
00000DE0,55,＜扎尔丁＞L好好加油
00000E18,70,鉴于你的办事能力L就给你个新的任务吧
00000E60,24,哼…好吧
00000E7C,101,＜扎尔丁＞LDay256到275期间的报酬槽L已经ALL CLEAR了啊
00000EE4,116,＜扎尔丁＞LDay256到275期间的报酬槽L达到ALL CLEAR的话就向我报告
00000F5C,98,＜扎尔丁＞L洛克萨斯L让我来确认一下你完成任务的情况吧
000011AC,45,得到了「闪耀的结晶」
000011DC,25,＜希恩＞L………
000011F8,98,＜希恩＞L…我没事了　抱歉让你担心了L这个给你，洛克萨斯
