0000008E,5,chara
00000B54,45,那么，就给你准备个新游戏吧
00000B84,106,话虽这么说，有太多时间也只是闲着而已吧L与其休息不如来个游戏怎样？
00000BF0,123,哦…看起来还剩%d个啊L能全部回收齐的话，就给你个新游戏
00000C6C,139,就是将82号任务里L存在的宝箱全部回收的游戏L完成的话，跟我说一声
00000CF8,33,追加了新的任务
00000D1C,134,＜鲁克索德＞L哦…看来把全部的宝箱都打开了啊L怎么样？多少也放松了一下吧？
00000DA4,83,＜鲁克索德＞L对游戏有热情是好事L但也要适量哦
00000DF8,98,＜鲁克索德＞L游戏还顺利吗？L有时候休息也是让游戏进展的诀窍
00000E5C,97,＜鲁克索德＞L82号任务里的宝箱L全部都回收了吗？
00000EC0,60,去找塞克斯接受新任务吧
000010A0,73,这个年纪的女孩子L每天的表情都不一样啊
000010EC,67,＜西格巴尔＞L希恩也变得很可爱了嘛
000011C8,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00001288,86,＜塞克斯＞L没有时间休息了L准备好了就立即出发
00001324,65,＜希恩＞L…别太勉强自己哦L洛克萨斯
