0000008E,5,chara
000009C4,40,＜阿克塞尔＞L…自己小心点
00000A60,82,再说如果输掉的话…L你也知道会有什么后果吧？
00000AB4,61,＜鲁克索德＞L所谓游戏，有胜就有败
00000B88,68,＜莫古力＞L欢迎光临咕啵L慢慢挑选吧咕啵
00000C48,70,＜塞克斯＞L今天是去黄昏镇执行讨伐任务
00000E78,79,因此给你这弱弱的小子L准备了一份特训计划哦
00000EC8,79,再说女孩子L是不会对比自己弱的家伙有兴趣的
00000F18,61,＜西格巴尔＞L我的特训计划完成得怎样？
00000F58,107,＜西格巴尔＞L女孩子对比自己弱的家伙L没兴趣的，你怎么样？
00000FC4,42,得到了「轰鸣的结晶」
00000FF0,112,用极限技解决L50只以上的敌人L完成以后，再向我报告
00001064,138,现在你用极限技L解决的敌人数是%d只…L就是说打倒50只以后会给你奖励的
000010F0,58,＜西格巴尔＞L呵呵呵…女孩子很难理解啊
0000112C,51,这是给你的奖励　要爱惜着用哦小子
00001160,140,＜西格巴尔＞L看来已经把特训计划完成了啊L是不是多少把极限技运用得熟练些了？
