0000008E,5,chara
000009C4,92,＜德米克斯＞L希恩若是人偶的话L也是做得极好的人偶了！
00000B08,48,得到了「符文技艺＋＋」
00000B3C,79,为了让你更好的完成任务L给你这个
00000B8C,110,＜鲁克索德＞L大家为了完成好自己的角色L谁都不想在最后被抛弃呀
00000BFC,137,＜鲁克索德＞L大家都是下人都很辛苦啊洛克萨斯L都为了完成好自己的角色…就像是游戏里的棋子吧
00000D68,68,＜莫古力＞L欢迎光临库啵L请慢慢选购库啵
00000E28,43,＜塞克斯＞L今天是特殊任务
00001048,106,给你「阿达曼特」L但「连击技艺＋」你自己弄去
000010B4,42,得到了「幸运技艺」
000010E0,66,合成好后，拿到我这边来
00001124,107,＜札尔丁＞L「阿达曼特」和「连击技艺＋」的L合成好了么？
00001190,45,得到了「阿达曼特」
000011C0,51,弄好后，拿到我这边来
000011F4,27,奖励，拿着吧
00001210,68,＜札尔丁＞L嗯…这下L麻烦了
00001258,149,＜札尔丁＞L洛克萨斯，帮我将「阿达曼特」和L「连击技艺＋」合成起来吧
000012F0,52,＜札尔丁＞L似乎合成完毕了呢
