0000006A,5,chara
00000B30,36,洛克萨斯真厉害呀～！
00000B58,76,只要好好地完成任务的话L机关就会提高对你的评价
00000BA8,33,追加了新的任务
00000BCC,146,虽说不需要去蛮干也行L但是有兴趣的话也不妨去试试L获得的评价后，塞克斯也会有所表示的
00000C60,83,＜阿克塞尔＞L哦L看来报酬槽已经ALL CLEAR了呀
00000CB4,117,＜阿克塞尔＞L怎样？洛克萨斯，将从Day51到57期间的L报酬槽全部做到ALL CLEAR试试
00000D2C,73,＜阿克塞尔＞L别出差错，和希恩好好干哦！
00000D78,131,说起来塞克斯似乎已经给你L准备好了特别的任务呢L去塞克斯那儿吧
00000DFC,70,说来洛克萨斯L报酬槽全部ALL CLEAR了么？
00000E44,132,试试把从Day51到57期间的L报酬槽全部ALL CLEAR看看L塞克斯可能会有所表示哟
00000ECC,64,＜阿克塞尔＞L和希恩一起的任务，好好去做啊！
000010A4,92,＜札尔丁＞L两人一起做任务这事啊…L哼…说明你没成熟啊
000011CC,42,获得了「万能药」
000011F8,64,＜希恩＞L去做任务之前，先给你这个
0000123C,49,＜希恩＞L快点出发吧　洛克萨斯
