0000006A,5,chara
00000AF8,119,塞克斯好像给你L准备了特别的任务L去塞克斯那看看吧
00000B70,76,＜阿克塞尔＞L洛克萨斯，宝箱回收得如何了？
00000BC0,78,说起来任务29的L宝箱都开过了么？
00000C10,33,追加了新的任务
00000C34,98,＜阿克塞尔＞L哦哦，宝箱全部回收了啊L洛克萨斯真厉害啊～！
00000C98,88,＜阿克塞尔＞L任务29的宝箱L全部找到了吗？
00000CF4,96,…看起来还剩下%d个啊L嘛，反正这也不是命令来的，随便做做吧
00000D58,152,虽然我是没全部打开L但是被塞克斯那家伙打听这事了L可能塞克斯有些什么内情哦
00000DF4,58,＜阿克塞尔＞L希恩已经出发去任务了哦
00001144,9,否
00001150,42,获得了「月长石」
0000117C,51,是否交出「闪耀的碎片」？
000011B0,103,可是，你手上没有啊！L我想要的是「闪耀的碎片」啊
00001218,82,什么嘛，你没有啊…L弄到手后再来给我吧！
0000126C,6,是
00001274,51,谢啦！　作为交换给你这个！
000012A8,128,＜德米克斯＞L喂，洛克萨斯！L难道你手上有「闪耀的碎片」吗？
0000132C,70,＜德米克斯＞L真想休个长假啊
00001374,149,＜德米克斯＞L呐，洛克萨斯、有「闪耀的碎片」吗？L我手头上没了正头疼着呢
000015A4,70,＜札尔丁＞L下次就让我来锻炼锻炼你吧
