0000008E,5,chara
00000B24,70,＜阿克塞尔＞L今天也赶快把任务搞定吧
00000BC4,74,＜鲁克索德＞L那么，这次的游戏L会变成怎样呢？
00000DF8,39,不知小子你到底能否做到呢？
00000E20,101,现在为止是%d只啊…打倒30只以上的话L就向我报告　会给你点奖励哦
00000E88,82,我已经告诉塞克斯L给你准备好新的任务了
00000EDC,24,好好干哦！
00000EF8,33,追加了新的任务
00000F1C,73,＜西格巴尔＞L小布好像越来越精神了啊
00000F68,119,＜西格巴尔＞L用极限技解决敌人…L怎么样？　办得到吗？
00000FE0,148,用极限技将30只以上的敌人L解决掉吧L完成以后向我报告　会给你点奖励哦
00001078,107,＜西格巴尔＞L干得好，小子L看来极限技已经运用得很熟练了嘛
000010E4,140,＜西格巴尔＞L小布好像越来越精神了啊L说起来小子你有在使用极限技吗？
00001328,68,＜莫古力＞L欢迎光临库啵L请慢慢选购库啵
00001468,36,得到了「青铜」
00001490,48,这个，可以的话请收下吧？
000014C4,40,＜希恩＞L我没问题的了
000014F0,43,＜希恩＞L对不起，让你担心我了
