0000008E,5,chara
000009C4,74,＜阿克塞尔＞L今天任务结束后…L再去找找看吧
00000C10,66,有兴趣的话去塞克斯那儿看看吧！
00000C54,60,用「调查」全部找出来吧！
00000C94,86,用「调查」把可疑的地方L好好调查一通L好吗？拜托啦！
00000CEC,119,那个…虽然有点难以启齿L你能不能帮我把塞克斯刚才分配的任务L也一并做掉啊？
00000D64,33,追加了新的任务
00000D88,105,拜托了！任务62里L帮我把隐藏的无心全部找出来吧！
00000DF4,95,＜德米克斯＞L哎…为什么我L老是有这么多任务呢？
00000E54,95,＜德米克斯＞L全部找出来了吗？L多谢啦洛克萨斯！
00000EB4,94,＜德米克斯＞L拜托了！任务62的L隐藏的无心
00000F14,91,一些以前希恩的任务现在也L分给我了，都快忙死了！
00000F70,55,＜德米克斯＞L你听我说啊洛克萨斯！
00001144,80,＜鲁克索德＞L你在盘算什么事情吧L从脸上就能看出来了
00001208,68,＜莫古力＞L欢迎光临库啵L请慢慢选购库啵
000012C8,64,＜塞克斯＞L准备完毕后，出发做任务吧
