0000033C,89,＜洛克萨斯＞L真危险…差点就被发现了L前进时再谨慎点吧
00000788,35,＜希恩＞L没问题吧…L
000007AC,140,＜洛克萨斯＞L注意通过的时候不要被那个蜡烛发现，L到那个叫什么主人的房间看看吧
0000083C,89,…刚才那个蜡烛似乎说了类似L“主人怎么了”的话L
00000898,26,＜希恩＞L嗯？L
000008B4,92,＜希恩＞L进行任务时别被人看到了L塞克斯是这样叮嘱的
00000914,47,＜洛克萨斯＞L…不去看看吗？L
00000944,35,＜洛克萨斯＞L是这样呢…L
00000968,83,而且，不再调查一下的话L就没办法向塞克斯报告了L
000009BC,113,说不定这前面L就是那个叫主人的人L住的房间呢
00000A30,83,＜希恩＞L嗯，还说了L自己的房间里怎么了的
00000A84,65,＜洛克萨斯＞L有道理…去调查其他地方吧L
00000AC8,59,＜洛克萨斯＞L谨慎前进的话不会被发现的啦L
00000B04,86,＜希恩＞L…确实如此L明白了，去看看吧洛克萨斯
00000B5C,95,＜希恩＞L能到达的地方都调查了一遍了L怎么办？　洛克萨斯
00001230,24,…还不清楚
0000124C,26,＜希恩＞L嗯？L
00001268,107,＜洛克萨斯＞L但是，看到那个怪物的样子后L就觉得墙上的伤痕不是无心弄的…
000012D4,107,＜洛克萨斯＞L不清楚…但那个怪物说过L这个城堡是我的之类的话
00001340,52,＜希恩＞L洛克萨斯，这城堡…
00001378,68,＜希恩＞L今天就到此为止L回去吧
000013C0,36,城主被怪物干掉了吧
000013E8,89,＜希恩＞L那，那个怪物是和L无心战斗起来了么？
00001444,89,＜希恩＞L这就是说，那个怪物就是L这里的城主吧
000014A0,71,＜希恩＞L确实是L别这么早下结论
000014E8,83,＜希恩＞L这样的话那个怪物就是L这里的城主吧
0000153C,26,＜洛克萨斯＞L啊L
00001558,47,＜洛克萨斯＞L我觉得一定是这样L
00001588,47,＜洛克萨斯＞L也许是这样吧L
000015BC,47,＜希恩＞L那个怪物的爪痕…L
000015EC,107,＜希恩＞L不过暂且来说，城主的样子也确定到了L这就可以向塞克斯报告了呢
00001658,68,＜希恩＞L怪物是城主L家臣是蜡烛么…
000016A0,44,＜洛克萨斯＞L…还是不明白L
000016D0,86,＜洛克萨斯＞L那家伙刚才说了L这里是我的城堡这样的话
00001728,77,＜希恩＞L城堡是被那个怪物L占领了么？
00001778,119,＜希恩＞L那么墙壁上的爪痕是L那个怪物和无心战斗时留下的痕迹吧
000017F0,47,＜洛克萨斯＞L啊…啊，是啊L
00001820,77,＜洛克萨斯＞L城堡的主人肯定L被怪物干掉了
00001870,27,也许是这样的吧
0000188C,24,怪物就是城主
000018A8,59,＜洛克萨斯＞L那个怪物一定就是城主L
000018E4,77,＜洛克萨斯＞L这个城堡究竟L是怎么回事啊？
00003370,42,调查野兽之城
