00000096,5,score
00000444,35,＜希恩＞L没问题吧…L
00000468,140,＜洛克萨斯＞L注意通过的时候不要被那个蜡烛发现，L到那个叫什么主人的房间看看吧
000004F8,89,…刚才那个蜡烛似乎说了类似L“主人怎么了”的话L
00000554,26,＜希恩＞L嗯？L
00000570,47,＜洛克萨斯＞L…不去看看吗？L
000005A0,35,＜洛克萨斯＞L是这样呢…L
000005C4,83,而且，不再调查一下的话L就没办法向塞克斯报告了L
00000618,113,说不定这前面L就是那个叫主人的人L住的房间呢
0000068C,83,＜希恩＞L嗯，还说了L自己的房间里怎么了的
000006E0,59,＜洛克萨斯＞L谨慎前进的话不会被发现的啦L
0000071C,86,＜希恩＞L…确实如此L明白了，去看看吧洛克萨斯
00000774,95,＜希恩＞L能到达的地方都调查了一遍了L怎么办？　洛克萨斯
00000C74,46,可能还有其他的家臣L
00000CA4,47,＜希恩＞L确实…如此呢…L
00000CD4,77,＜希恩＞L这个城堡…L究竟是怎么了…
00000D24,89,＜希恩＞L说的…也是L不仅城主是怪物，家臣还是蜡烛…
00000D80,62,＜洛克萨斯＞L是的城主的样子也确认了L
00000DC0,61,这个城堡…L究竟是怎么了…
00000E00,59,＜洛克萨斯＞L不过，它像人类一样说话了L
00000E3C,38,＜洛克萨斯＞L大家都是人类L
00000E64,56,＜洛克萨斯＞L大家可能都是怪物L
00000EA0,61,可能L在这个城堡里居住的人…
00000EE0,18,大家都是人类
00000EF4,21,大家都是怪物
00000F0C,89,＜希恩＞L嗯？　不过，怪物是城主L家臣是蜡烛哦？
00000F6C,50,＜希恩＞L那就回去吧L
00000FA0,128,＜希恩＞L不过，总之今天就到此为止L调查就先告一段落吧
00001024,38,＜希恩＞L是吧，洛克萨斯L
0000104C,86,＜洛克萨斯＞L虽然没有人的气息L不过门对面却有说话声传来
00001C2C,5,score
00001C44,42,调查野兽之城
