00000590,56,＜希恩＞L洛克萨斯，不可以打开哦L
000005CC,80,＜洛克萨斯＞L如何…L往房子的深处前进吧
00000620,101,＜洛克萨斯＞L墙壁上有很大的伤痕…L看起来像是爪子的痕迹呢
00000688,38,＜希恩＞L是城堡的住人么？L
000006B0,107,＜洛克萨斯＞L如果是的话，那就是相当大的家伙呢L小心为上
0000071C,83,＜洛克萨斯＞L能听到从中传出的声音…L里面有谁么？
00000770,53,＜洛克萨斯＞L好大的彩画玻璃L
000007A8,53,＜洛克萨斯＞L似乎上着锁L
000007E0,56,＜洛克萨斯＞L看起来确实是不开为妙L
0000081C,59,＜希恩＞L谁给小鸟喂食了吧？L
00000858,56,＜？？？？＞L…主人把…贝儿小姐…L
00000894,71,＜希恩＞L这里无心也来撒野过么？L
000008DC,41,＜希恩＞L可能是无心的吧L
00000908,53,＜洛克萨斯＞L这里也有爪痕…L
00000940,59,＜希恩＞L肯定还有其他家臣L
0000097C,35,＜洛克萨斯＞L贝儿小姐？L
000009A0,50,＜洛克萨斯＞L有面包屑掉在地面上…L
000009D4,50,＜洛克萨斯＞L可以听到里面的声音…L
00000A08,50,＜希恩＞L无心做的好事吧？L
00000A3C,77,＜希恩＞L里面似乎有人在L看来不开为妙
00000A8C,47,＜洛克萨斯＞L这是…足迹么？L
00000ABC,41,＜洛克萨斯＞L里面的声音…L
00000AE8,65,＜洛克萨斯＞L木箱上堆积着灰尘…L
00000B2C,35,＜洛克萨斯＞L足迹啊…L
00000B50,59,＜希恩＞L是这样的…L真细心啊
00000B8C,65,＜希恩＞L无心撒野留下的痕迹么？L
00000BD0,59,＜希恩＞L巨大的…无心吗？L
00000C0C,35,＜洛克萨斯＞L啊…嗯L
00000C30,77,＜洛克萨斯＞L也就是说L这城堡里有谁在咯
00000C80,98,＜洛克萨斯＞L木桶和拖布…L是用来打扫这么大的城堡的吗？
00000CE4,86,＜洛克萨斯＞L虽然能听到里面的声音…L但声音太小听不清楚
00000D3C,101,＜希恩＞L…我没听到啊…L是洛克萨斯的错觉吧？
00000DA4,71,＜希恩＞L这里似乎已经很久L都没人使用的样子呢
00000DEC,80,＜洛克萨斯＞L这个石像是能打开通向L隐藏道路的门的机关哦
00000E40,38,＜洛克萨斯＞L只是偶尔而已L
00000E68,41,＜洛克萨斯＞L墙壁好脏…L
