00000100,5,score
00000368,86,在这个房间里非常受尊敬的人L就是那个女人L
000003C0,50,＜洛克萨斯＞L怎么看出来的？L
000003F4,53,＜札尔丁＞L哼…没用的家伙L
0000042C,56,＜洛克萨斯＞L…好像弄错房间了L
00000468,44,＜洛克萨斯＞L那个人是贝儿吗…L
00000498,92,＜洛克萨斯＞L只是房间稍微弄错了而已L不过，那里有个人类的女人…
000004F8,50,＜洛克萨斯＞L有一个人类的女人…L
0000052C,32,＜札尔丁＞L………L
00000550,122,＜札尔丁＞L哦…这座城里竟然有人类L大概那女人的就是那个叫贝儿的
000005CC,77,＜札尔丁＞L家臣的那些家伙好像称呼她为贝儿大人L
000009E4,18,野兽的房间
000009F8,32,＜洛克萨斯＞L这里是…L
00000A1C,77,…房间里好像有什么事情L洛克萨斯，去调查一下情况L
00000A6C,41,洛克萨斯、去调查一下情况LL
00000A98,27,和野兽的房间很像
00000AB4,89,和野兽的房间的结构很像L可能是个重要人物的房间L
00000B10,59,＜札尔丁＞L…房间里好像有什么事情L
00000B4C,68,＜札尔丁＞L确实？L哼…不太可靠的话啊
00000B94,46,＜札尔丁＞L怎么了，洛克萨斯
00000BC4,56,＜洛克萨斯＞L这里确实是野兽的房间L
00000C00,53,＜洛克萨斯＞L和野兽的房间很像啊…L
00000FFC,89,＜洛克萨斯＞L危险…差点被看到了L要更小心地前进
00001324,80,洛克萨斯，准备去野兽的房间了L还记得位置吧L
00001378,35,＜洛克萨斯＞L啊…嗯L
0000139C,107,＜札尔丁＞L哼…大概情况调查了吧L这样野兽的线索就足够了
00001408,65,＜札尔丁＞L好了，带我去野兽的房间L
00001750,89,对自己的主人…也就是对于野兽来说L可能是个很重要的人L
000017AC,119,＜札尔丁＞L虽然不知道和野兽之间的关系L不过看来是个令家臣都很尊重的人
00001824,18,关于贝儿
00001838,113,＜札尔丁＞L或者…可能和那家伙的诅咒L有什么关系也说不定
000018AC,80,＜札尔丁＞L怎么了，洛克萨斯L还没调查够吗？
00001900,77,＜札尔丁＞L今天到这就差不多了L准备返回了
00001950,92,＜洛克萨斯＞L那个叫贝儿的人…L和野兽是什么关系呢…
000019B0,18,关于玫瑰
000019C4,92,＜洛克萨斯＞L为什么野兽那么关心L那朵玫瑰花呢？
00001A24,47,＜洛克萨斯＞L玫瑰和野兽的诅咒…L
00001A54,38,＜洛克萨斯＞L重要的人…L
000034B8,33,调查关于城主的情报
