000000BD,5,beast
000000D8,5,score
000002EC,92,＜札尔丁＞L调查过的地区以后再说L先调查其他的地区
0000034C,62,＜洛克萨斯＞L这里是之前调查过的地区L
0000053C,89,＜洛克萨斯＞L危险…差点被看到了L要更小心地前进
00000B3C,104,＜札尔丁＞L恐怕就是这样L我能感觉到在那朵玫瑰里有不可思议的力量
00000BA8,134,＜札尔丁＞L被毁坏的房间中只有玫瑰的位置丝毫无损…L是有意识地不去破坏它吧
00000C30,101,＜洛克萨斯＞L野兽为了守护那朵玫瑰L而去和无心战斗的吗？
00000C98,39,好像很重视啊
00000CC0,104,＜札尔丁＞L应该是那样，洛克萨斯L至少怎么看也不像是朵普通的玫瑰
00000D2C,101,＜札尔丁＞L哼…这次的调查中L发现了很有意思的东西啊
00000D94,101,＜札尔丁＞L非常重视就说明L那个可以夺走它的心…
00000DFC,43,＜洛克萨斯＞L有意思的东西…？
00000E28,47,＜洛克萨斯＞L野兽重视的玫瑰…L
00000E58,71,＜札尔丁＞L确实不像是朵普通的玫瑰L
00000EA0,95,＜洛克萨斯＞L还放到了玻璃的容器里L简直像人工制品一样
00000F00,33,像人工制品一样
00000F28,15,那朵玫瑰？
00000F38,119,＜札尔丁＞L洛克萨斯，今天就到这里，回去了L而且也找到了野兽的弱点了呢
00000FB0,47,＜洛克萨斯＞L那朵玫瑰吗？L
00000FE0,71,确实那个女人也和野兽L之间有什么关系L
00001028,92,虽然不知道那个是什么L不过是野兽很重视的东西L这点不会错
00001088,71,可能有什么东西在吸引着无心L来到这里…L
000010D0,71,＜札尔丁＞L女人？L…哦，那个叫贝儿什么的女人么
00001118,29,＜洛克萨斯＞L弱点？L
00001138,18,那个女人？
0000114C,47,心被夺走之后那个就会变成弱点LL
0000117C,71,＜札尔丁＞L哦，这样啊L洛克萨斯，你怎么看？
000011C4,71,＜札尔丁＞L那是当然，我们没有心L准备返回了
0000120C,68,＜洛克萨斯＞L心被夺走…？L我不太明白啊
00001254,47,＜洛克萨斯＞L野兽战斗的理由吗…L
00001284,79,比那个还重要的就是刚才那朵玫瑰了L洛克萨斯怎么想的？
000012D4,50,＜洛克萨斯＞L那个女人吗？L
00001308,68,＜洛克萨斯＞L虽然看起来它好像很重视…L
000019A4,89,对自己的主人…也就是对于野兽来说L可能是个很重要的人L
00001A00,119,＜札尔丁＞L虽然不知道和野兽之间的关系L不过看来是个令家臣都很尊重的人
00001A78,18,关于贝儿
00001A8C,113,＜札尔丁＞L或者…可能和那家伙的诅咒L有什么关系也说不定
00001B00,80,＜札尔丁＞L怎么了，洛克萨斯L还没调查够吗？
00001B54,77,＜札尔丁＞L今天已经差不多了L准备返回了
00001BA4,92,＜洛克萨斯＞L那个叫贝儿的人…L和野兽是什么关系呢…
00001C04,18,关于玫瑰
00001C18,92,＜洛克萨斯＞L为什么野兽那么关心L那朵玫瑰花呢？
00001C78,47,＜洛克萨斯＞L玫瑰和野兽的诅咒…L
00001CA8,38,＜洛克萨斯＞L重要的人…L
000034F4,33,调查关于城主的情报
00003518,5,beast
