0000089C,95,＜札尔丁＞L这里好像为了阻止无心而L发生过战斗…
000008FC,41,＜洛克萨斯＞L…奇怪的石像L
00000928,50,＜洛克萨斯＞L那个…是星星吧L
0000095C,95,＜洛克萨斯＞L墙上的画都乱七八糟的了L是无心干的吗？
000009BC,122,和无心战斗时弄坏的吗L还是说是野兽为了摆脱痛苦而挣扎时L弄坏的呢…
00000A38,50,＜札尔丁＞L其他地方怎么样？L
00000A6C,122,＜札尔丁＞L野兽为了发泄愤怒而爆发了吧L愤怒扰乱了它的心　让它失去了冷静
00000AE8,38,＜洛克萨斯＞L刮伤的痕迹L
00000B10,95,＜洛克萨斯＞L石板被打坏了…L这是野兽和无心战斗的痕迹吗？
00000B70,77,＜札尔丁＞L喂！洛克萨斯L不要突然打开门
00000BC0,62,＜洛克萨斯＞L我没打算那么做…L
00000C00,71,＜札尔丁＞L恐怕在舞厅里有什么情况L
00000C48,107,＜札尔丁＞L哼…美术品什么的我们无法理解L毕竟我们没有心啊
00000CB4,32,＜洛克萨斯＞L啊，嗯L
00000CD8,98,＜洛克萨斯＞L那个叫贝儿的人…L为什么会在这座城里呢？
00000D3C,77,＜洛克萨斯＞L哎？L这样啊…到处都是阴暗的感觉
00000D8C,44,＜洛克萨斯＞L怎么知道的呢？L
00000DBC,56,＜洛克萨斯＞L地板被踩坏了…L
00000DF8,38,＜洛克萨斯＞L扫除用工具…L
00000E20,74,＜洛克萨斯＞L里面有声音…L好像有人在里面
00000E6C,113,＜札尔丁＞L这里好像也有无心L不过没发现野兽的战斗痕迹
00000EE0,59,＜札尔丁＞L哼…不需要调查都能知道L
00000F1C,125,＜札尔丁＞L仔细看，这里有爪子的痕迹L恐怕是野兽打坏的
00000F9C,89,＜札尔丁＞L洛克萨斯、你干什么呢L我说过该返回了
00000FF8,65,＜洛克萨斯＞L这前面记得应该有一座桥L
0000103C,56,＜洛克萨斯＞L这间大房间到底是…L
00001078,83,＜札尔丁＞L看起来它和无心进行了L一场不小的战斗
000010CC,50,…被什么东西紧逼着吗？LL
00001100,56,＜札尔丁＞L洛克萨斯、你干什么呢L
0000113C,65,＜札尔丁＞L通往城里的入侵路线只有这一条么…L
00001180,104,＜札尔丁＞L是野兽的爪痕吧L看起来是一场相当粗野的战斗啊
000011EC,26,＜洛克萨斯＞L啊L
00001208,98,＜洛克萨斯＞L我不觉得是这样L之前也说了要帮助野兽…
0000126C,41,＜洛克萨斯＞L这有个沙发…L
00001298,59,＜洛克萨斯＞L因为地震什么的而倒下的吗？L
000012D4,56,＜洛克萨斯＞L真是个明亮整洁的房间啊L
00001310,74,＜洛克萨斯＞L窗外是L阳台吗…
0000135C,50,＜洛克萨斯＞L有脚印…是野兽的L
00001390,47,前面发生了什么事吗LL
000013C0,89,＜札尔丁＞L这就是野兽的力量吗…L比预想的要高…不过就这样了
0000141C,59,＜札尔丁＞L就是为了调查这个才展开调查的L
00001458,56,＜洛克萨斯＞L野兽为什么要战斗？L
00001494,47,＜洛克萨斯＞L是战斗时受的伤吗？L
000014C4,31,要更仔细地调查L
000014E4,77,＜洛克萨斯＞L那朵玫瑰…L再调查一下比较好吧？
00001534,41,＜洛克萨斯＞L有人在…L
00001560,134,记住了，洛克萨斯L如果有大型的无心想要进攻的话L那么它在这座桥上出现的可能性很高
000015E8,107,＜札尔丁＞L你说要帮助那头野兽？L哼，我要是有心的话该笑出来了
00001654,71,＜？？？？＞L…主人…在疏远贝儿大人…L
0000169C,98,真是个和丑陋的野兽不相称的地方L它本人也是这么认为的吧L
00001700,65,恐怕野兽自身也一定L在回避着这间房间
00001744,89,＜札尔丁＞L恐怕是在和无心战斗的时候L沾上的吧
000017A0,83,＜札尔丁＞L谁知道呢…L被野兽关在这里的吧
000017F4,44,＜札尔丁＞L哼…无聊L
00001824,71,＜札尔丁＞L洛克萨斯L现在不是休息的时候
0000186C,86,＜札尔丁＞L现在还不是碰那个的时候L放手吧
000018C4,95,＜札尔丁＞L虽然家臣都是那个样子…L被发现也不好，走吧
00001924,29,＜洛克萨斯＞L………L
00001944,110,＜札尔丁＞L总有一天这个房间也会被黑暗的绝望所染黑L…和野兽的心一起
000019B4,50,＜札尔丁＞L其他还发现什么了？L
