0000081C,18,无谓的挣扎！
00000840,21,这就不行了吗？
00000858,45,无存根本不会拥有感情
00000888,30,我将不再是我
000008A8,12,鬼知道！
000008B8,39,明明是你输了
000008E0,12,暗的力量
00000920,18,真不像样啊
00000934,12,果然
00000944,21,如果他能和索拉
0000095C,42,再来多少次输的也都是你！
00000988,6,他
00000990,18,真是笑话
000009A4,9,即使
000009B0,15,我就是我！
000009C0,36,见面的话也许他会有所改变
000009F8,30,你是那家伙的无存啊
00000A18,42,为什么你能使用键刃！
00000A44,8,什么!?
00000A50,12,说什么呢
00000A60,15,不是别人！
00000A70,21,寄宿我心的力量
00000A88,24,以心之力抑制之力
00000AB4,18,他有没有说如
00000AC9,30,“我恨索拉”的话呢？
00000AE8,36,看来只能用那个方法了
00000B10,21,怎么啦索拉？
00000B28,12,为什么！
00000B38,24,能感觉到索拉
00000B54,36,只能相信迪兹说的话了
00000B80,12,看似也是
00000BA0,39,那家伙又怎么样！
